# TicketShop

./: README.md
TicketShopAdminApp/: TicketShopAdminApp.sln
TicketShopAdminApp/TicketShopAdminApp/: TicketShopAdminApp.csproj
TicketShopAdminApp/TicketShopAdminApp/Controllers/: OrderController.cs  UserController.cs
TicketShopAdminApp/TicketShopAdminApp/Models/: Order.cs  Ticket.cs  TicketInOrders.cs  TicketShopUser.cs  User.cs
TicketShopAdminApp/TicketShopAdminApp/Properties/: launchSettings.json
TicketShopApp/: TicketShopApp.sln
TicketShopApp/TicketShop.Domain/: EmailSettings.cs  StripeSettings.cs
TicketShopApp/TicketShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInShoppingCart.cs  TicketOrder.cs
TicketShopApp/TicketShop.Repository/: ApplicationDbContext.cs
TicketShopApp/TicketShop.Service/: TicketShop.Service.csproj
TicketShopApp/TicketShop.Web/: Startup.cs  TicketShop.Web.csproj  appsettings.json
TicketShopApp/TicketShop.Web/Controllers/: AccountController.cs  ShoppingCartController.cs  TicketsController.cs
TicketShopApp/TicketShop.Web/Controllers/Api/: AdminController.cs
TicketShopApp/TicketShop.Web/Properties/: launchSettings.json
TicketShopApp/TicketShop.Web/Views/Account/: Login.cshtml
TicketShopApp/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShopApp/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShopApp/TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+33 files in other folders)
